import java.util.*;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
     
        
        int n=Math.min(nums1.length,nums2.length);
          
        ArrayList<Integer> output=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            if(map.containsKey(nums1[i])){
                int freq=map.get(nums1[i]);
                map.put(nums1[i],freq+1);
            }
            else{
                map.put(nums1[i],1);
            }
        }
        
        
        for(int i=0;i<nums2.length;i++){
            if(map.containsKey(nums2[i])){
                
                int val=map.get(nums2[i]);
                
                if(val>0){
                output.add(nums2[i]);
                    map.put(nums2[i],val-1);
                    
                    }
            }}
         int [] result=new int[output.size()];
      int k=0;
        for(int i : output){
            result[k]=i;
            k++;
        }
        
        
            return result;
        
    }
}
