class Solution {
    public int singleNonDuplicate(int[] nums) {
        //O(logn)
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=(start+end)/2;
            if(mid%2==1){
                mid--;
            }
            if(nums[mid]!=nums[mid+1]){
                end=mid;
            }
            else{
                start=mid+2;
            }
        }
        return nums[start];
       
    }
}
---------------------------------------------------------------------------------------

//Using XOR operator

class Solution {
    public int singleNonDuplicate(int[] nums) {
    
    int unique=0;
    for(int i=0;i<nums.length;i++){
    unique=unique^nums[i];
    }
    
    return unique;
    }
    }
